<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="ENTERPRISE" transaction-type="RESOURCE_LOCAL">
        <properties>
            <property name="hibernate.cache.use_second_level_cache" value="true" />
            <property name="hibernate.cache.use_query_cache" value="true" />
            <property name="hibernate.cache.use_minimal_puts" value="true" />
            <property name="hibernate.cache.hazelcast.use_lite_member" value="true" />
            <property name="hibernate.cache.region_prefix" value="task-manager"/>
            <property name="hibernate.cache.provider_configuration_file_resource_path"
                      value="hazelcast.xml" />
            <property name="hibernate.cache.region.factory_class"
                      value="com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory" />
        </properties>
    </persistence-unit>
</persistence>